# Main database URL for asyncpg/SQLAlchemy
DATABASE_URL=
# Optional: individual components (use only if needed in code)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

APP_ENV=
APP_PORT=



